{
  "id": "fgc-2026",
  "name": "Igniting Innovation",
  "version": "1.0.0",
  "engineVersion": ">=0.1.0",
  "field": {
    "visual": "field.glb",
    "physics": "field.physics.json",
    "semantics": "field.semantics.json"
  },
  "objects": [
    {
      "id": "wildfire",
      "name": "WILDFIRE",
      "shape": "sphere",
      "mass": 0.062,
      "radius": 0.05,
      "restitution": 0.3,
      "friction": 0.5,
      "color": "#f97316"
    }
  ],
  "phases": [
    { "id": "PRE_MATCH", "durationSec": 0 },
    { "id": "TELEOP", "durationSec": 150 }
  ],
  "scripts": {
    "scoring": "rules/scoring.rhai",
    "penalties": "rules/penalties.rhai",
    "robot_rules": "rules/robot.rhai",
    "starter_bot_behavior": "robots/StarterBot/robot.rhai",
    "arena": "rules/arena.rhai"
  },
  "robots": {
    "StarterBot": {
      "name": "Starter Robot",
      "visual": "robots/StarterBot/bot.glb",
      "physics": "robots/StarterBot/bot.physics.json",
      "behavior": "robots/StarterBot/robot.rhai"
    }
  },
  "directories": {
    "rules": "rules",
    "textures": "assets/textures",
    "sounds": "assets/sounds",
    "tests": "tests"
  }
}
