{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc --port 8787",
    "build": "wrangler deploy --config wrangler.jsonc --dry-run --outdir dist",
    "preview": "$npm_execpath run build && wrangler dev --config wrangler.jsonc --port 8787",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.32",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^11.0.0",
    "better-sqlite3": "^12.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.4",
    "vite": "^8.1.4",
    "vite-ssr-components": "^0.6.1",
    "wrangler": "^4.118.0",
    "zod": "^4.4.3"
  }
}
